/*
Симулятор светодиодной матрицы
написано на java графическая библиотека использовалась processing3.2.3
*/
int N=5;//Количество строк (кол-во окружностей по высоте)
int M=10;//Количество элементов в строке (кол-во окружности по ширине)
int SIZE_DIOD=40;//Диаметр 
int SPACE_CIRCLE = 0;//Растояние между кругами

char[][] mainMatrix=new char[N][M];//Главный массив в который будут записываться все манипуляции
int[][] x = new int[N][M];//Хранит координаты окружности по х 
int[] y = new int[N];//Хранит координаты окружности по y

//=======================================================================================================================   
boolean setDiodColorArray(char[][] drawMatrix)//Отрисовывает все круги и c определынным цветом взависимости от содержимого массив 
{
  for (int i=0,spaceN=0; i<N; i++,spaceN += SPACE_CIRCLE)
     for (int j=0,spaceM=0; j<M; j++,spaceM += SPACE_CIRCLE)
     {
        if (drawMatrix[i][j] != '0')//Если в массиве не ноль то светодиод включен
          {fill(#FF0000);}//Задаешь цвет горения включенного светодиода
        ellipse(100+j*SIZE_DIOD+spaceM, 100+i*SIZE_DIOD+spaceN, SIZE_DIOD, SIZE_DIOD);//Рисует окружности с опрделенной выше диаметром и растоянем между ними
        fill(255);////Задаешь цвет выключенного светодиода 
     };
  
 return true;//Если фунциия выполнилась вернет истино
};//end function setDiodColorArray
//=======================================================================================================================

char[][] arrayChar(char ch)//Здесь собраны все символы для вывода на светодиодную матрицу в качестве аргумента получает символ и возврощает массив для вывода на матрицу
{
  char[][] matrixArray = new char[N][];//Массив для того чтобы присвоить ему матричный символ в вернуть 
    
  switch(ch)
  {
    case '0':
          break;
    case '1':
 
             matrixArray = new char [][]{{'0','1',},
                                         {'1','1',},
                                         {'0','1',},
                                         {'0','1',},
                                         {'0','1',}};
               
             break;
    case '2':
          break;
    case 3:
          break;
    case 4:
          break;
    case 5:
          break;
    case 6:
          break;
    case 7:
          break;
    case 8:
          break;
    case 9:
          break;
    case ' ':
             matrixArray = new char [][]{{'0',},
                                         {'0',},
                                         {'0',},
                                         {'0',},
                                         {'0',}};
             break;
   default:
          break; 
  }//end switch
  
  return  matrixArray;//Возврощает матричный символ
};//end function  arrayChar 
//=======================================================================================================================

void goMatrix(String str)//бегущая строка. В качестве аргумента принимает строку и транслирует ее
{

  for (int i=0; i< str.length(); i++)////Кол-во выполнений == кол-во символов в переданой строке
  {
     char [][] ch = arrayChar(str.charAt(i));//Функции переменной сh присваевается матричный символ,  //<>//
     //который вернет функция arraChar(), которая принемет значене 1,2,3..n переменной str типа String
 
     for(int l=0;l<ch[0].length;l++)////Кол-во выполнений == кол-во длина строки матричного символа
     {  
        //------------Сдвигает весь массив на 1 в лево
        for (int j=0; j<M-1; j++)
        {
           for (int k=0;k<N;k++)
             {mainMatrix[k][j] = mainMatrix[k][j+1];} 
        };
        
        //------------Заколняет последний столбец  //<>//
        for (int j=0; j<N; j++)
           {mainMatrix[j][M-1]= ch[j][l];}
        
        //------------Делает задержку перед выводом еще одного столбца чтобы казалось что строка двигается  
        delay(300);
        
        //------------Отрисовывает матрицу
        
        setDiodColorArray(mainMatrix); //<>//
       
        
     };
  }
  /*
  //Должно было заполнять весь массив нулями по столбам начиная с послежнего тоисть самого правого
  for (int i=M-1;i>=0;i++)
  {
     for (int j=0; j<N; j++)
        {mainMatrix[j][i]= '0';}
     delay(1000);
     setDiodColorArray(mainMatrix);
  };
 */
};//end function goMatrix
//=======================================================================================================================
void setup()
{
//-----------Задает размер окна в пикслелях
  //size(700,700);
  fullScreen();
  
  
//-----------Заполняет главный массив матрицы нулями
  for (int i=0; i<N;i++)//Кол-во выполнений == кол-во столбцов в главном массиве
    for (int j=0;j<M;j++)//Кол-во выполнений == кол-во строк в главном массиве
      {mainMatrix[i][j]='0';}

//-----------Отрисовывает матриуц
  setDiodColorArray(mainMatrix);

//-----------Заполняет массивы координатами центра окружностей
  for (int i=0,spaceN=0; i<N; i++,spaceN += SPACE_CIRCLE)//Кол-во выполнений == кол-во столбцов в главном массиве
    for (int j=0,spaceM=0; j<M; j++,spaceM += SPACE_CIRCLE)//Кол-во выполнений == кол-во строк в главном массиве
    {
       x[i][j]=100+j*SIZE_DIOD+spaceM;
       y[i]=100+i*SIZE_DIOD+spaceN;
    };
goMatrix("1 1"); 

};//end function setup
//=======================================================================================================================

void draw()
{
  //<>//
  
};//end function draw
//=======================================================================================================================

void mouseClicked()//Функция начинает работать если кнопка нажили
{
  
//-----------Проверяет каждый круг попал ли кусор мышки при нажатой кнопке
 for (int i=0;i<N;i++)//Кол-во выполнений == кол-во столбцов в главном массиве
 {
   for(int j=0;j<M;j++)//Кол-во выполнений == кол-во строк в главном массиве
     if ((mouseX-x[i][j])*(mouseX-x[i][j])+(mouseY-y[i])*(mouseY-y[i])<( SIZE_DIOD* SIZE_DIOD)/4)//Формула кривой 2 порядка элипса,а точнее круга как частого случая
     //x^2 + y^2 < R^2 в эту формулу подставляют место положения мышки когда на нее нажли, и если истино будет следущее 
     {
      
      if (mainMatrix[i][j] == '0') //Если нажали на круг
        {mainMatrix[i][j]='1';}    //то меняет его значение
      else {mainMatrix[i][j]='0';} //на противоположенный
      
      //-----------Отрисовывает матрицу
      setDiodColorArray(mainMatrix);
      break;
     };
 };
     
//-----------Выводит главный массив после нажатия на окружность  
 print("{\n");
  for (int i=0; i<N;i++)//Кол-во выполнений == кол-во столбцов в главном массиве
  {
    print(" {");
    for (int j=0;j<M;j++)//Кол-во выполнений == кол-во строк в главном массиве
      {print(mainMatrix[i][j], ",");}
   print("},\n");
  };
  print("}\n");
};
//=======================================================================================================================